<!DOCTYPE html>
<html>

<head>
    <title>Text Summarization App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://www.vennify.ai/content/images/size/w1140/2021/06/text-sum-thumbnail.png');
          
        }

        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin: 10px;
            font-size: 20px; /* Increased font size for the navigation links */
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            padding: 20px;
        }

        h1 {
            color: #333;
            font-size: 24px;
        }

        p {
            color: #555;
            font-size: 16px;
        }

        a.button {
            display: inline-block;
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <nav>
        <a href="/home">Home</a>
        <a href="/summarize">Summarize</a> 
        
    </nav>
    <main>
        <h1>About the App</h1>
        <p>
            Text summarization made easy! Our app allows you to quickly condense lengthy documents into concise summaries. Whether you need to extract key information or simplify a long text, we've got you covered.
        </p>

        <h1>Why Choose Us?</h1>
        <p>
            We use state-of-the-art natural language processing techniques to deliver accurate and meaningful summaries. Try our app today and experience the convenience of automatic text summarization.
        </p>

        
            <a href="/summarize">
             <button class="button">Get started</button>
            </a>
           </main>
</body>

</html>