<!DOCTYPE html>
<html>

<head>
    <title>Summarize Text - Text Summarization App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-repeat: no-repeat;
            background-size: 100%;
            background-color: black;
        }

        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin: 10px;
            font-size: 20px;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            padding: 20px;
        }

        h1 {
            color: #333;
            font-size: 24px;
        }

        p {
            color: #555;
            font-size: 16px;
        }

        .input-box {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 100%;
        }

        .summary-box {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 100%;
        }

        .summarize-button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            display: block;
            text-align: center;
            margin-top: 20px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <nav>
        <a href="/home">Home</a> |
        <a href="/summarize">Summarize</a> |
        
    </nav>
    <main>
        <form action="/summary" method="post">
            <textarea name="text"  style="width: 80%; height: 200px; padding: 10px; font-size: 16px;" placeholder="enter text here"></textarea>
            <input type="submit" >
        </form>

 
   </a>
   <p>Summary {{ predictionText }}</p>

                <!-- <h1>Summarize Text</h1>
        <p>
            Enter your lengthy text in the box below, and click the "Submit" button to generate a short summary.
        </p> -->

        <!-- <textarea class="input-box" id="textToSummarize" rows="10" placeholder="Enter your text here"></textarea>
        <button class="summarize-button" id="summarizeButton">Submit</button>
        <div id="summaryResult" class="summary-box"></div> 
    </main>  -->


    
    
    
 </body>

</html>